vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector<int> ans;
            int i=0,j=0,k=0;
           
            while(i<n1 && j<n2 && k<n3) {
                if(A[i] == B[j] && B[j] == C[k]) {
                    ans.push_back(A[i]);
                    int ele = A[i];
                    while(i<n1 &&A[i] == ele) {
                        i++;
                    }
                    while(j<n2 &&B[j] == ele) {
                        j++;
                    }
                    while(k<n3 &&C[k] == ele) {
                        k++;
                    }
                    
                }
                else if (A[i] < B[j]) {
                    i++;
                }
                else if (B[j] < C[k]) {
                    j++;
                }   
                else {
                    k++;
                }
            }
            return ans;
        }